x = 5
#While後面接是非題（True, Fasle）
while True:
	print("我還在裡面,現在是：", x )
	x = x + 1
#當 x < 10的時候，印出兩句話，並且回頭審視問題，造成「迴圈」
#要怎麼停止？把條件增加到已經超出問題
#此版本是無限，因為問題永遠正確，不管結果怎樣都會接到True
#怎麼解決？
	break
print('我逃出迴圈了！')

	